<!DOCTYPE html>
<meta charset="utf-8">
<html>
<head>
<script src="d3.v3.min.js"></script>
<script src="/d3-geomap-1.0.1/js/d3.geomap.min.js"></script>
<script src="d3.geo.projection.min.js"></script>
<script src="topojson.v1.min.js"></script>
<script src="//d3js.org/d3-queue.v2.min.js"></script>
<style>
#svg {
	background-color:white;
    height:1000px;
    width:1000px;
    float:left;
    padding:5px; 
}
</style>
</head>

<body>
<div id = "buttons">
	<button id="b2006">2006</button>
	<button id="b2007">2007</button>
	<button id="b2008">2008</button>
	<button id="b2009">2009</button>
	<button id="b2010">2010</button>
	<button id="b2011">2011</button>
</div>
<script>

showMap(2006);

b2006.onclick = function() {
	showMap(2006);
};
b2007.onclick = function() {
    showMap(2007);
};
b2008.onclick = function() {
    showMap(2008);
};
b2009.onclick = function() {
    showMap(2009);
};
b2010.onclick = function() {
    showMap(2010);
};
b2011.onclick = function() {
    showMap(2011);
};

function showMap(year){
	var svg = d3.select("body").append("svg").attr("id","svg");

	var format = function(d) {
		d = d *100;
		return d3.format(',.02f')(d) + 'M';
	}

	
	var map = d3.geomap.choropleth()
		.geofile('/d3-geomap-1.0.1/topojson/world/countries.json')
		.colors(colorbrewer.Greens[9])
		.column(year+' [YR'+year+']')
		.legend(false)
		.unitId('CountryCode');

	d3.csv('/ExtractedWorldDataCO2.csv', function(error, data) {
		d3.select('#svg')
			.datum(data)
			.call(map.draw, map);
	});
	var svg = d3.select("body").select("svg");

	var projection = d3.geo.naturalEarth().scale(174.13794155778555).translate([505.0000305175781, 263.0208492279053]).precision(0.1);
	var path = d3.geo.path().projection(projection);

	
		svg.append("circle")
			.attr("r", 10)	
			.style("fill", "red")
			.attr("cx", function(d){ console.log(projection([-112.0785, 33.46762] )); return projection([-112.0785, 33.46762] )[0];})
			.attr("cy", function(d){return projection([-112.0785, 33.46762] )[1];});
}
</script>
</body>
</html>